* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}
li {
  list-style: none;
}

// navbar
.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 10px 10px 0 10px;
  background-color: white;
  border-bottom: 1px solid lightgray;
  z-index: 5;
  .logo {
    font-size: 42px;
  }
  .navbar__center {
    display: flex;
    align-items: center;
    flex: 1 0 0;
    margin-left: 14px;
    li {
      padding: 0 10px;
      font-size: 18px;
    }
  }
  .navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      padding: 0 10px;
      font-size: 18px;
    }
  }
}

// HOME
.home__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  height: 100vh;
  overflow: hidden;
  .home__men {
    position: relative;
    h2 {
      position: absolute;
      top: 40px;
      left: 20px;
    }
  }
  .home__women {
    position: relative;
    h2 {
      position: absolute;
      top: 40px;
      left: 20px;
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
}

// list

.list__container {
  width: 100%;
  height: 100%;
  .list__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    h2 {
      font-size: 40px;
      margin: 0 60px;
    }
  }
  .men__img {
    width: 1300px;
    margin: 0 auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .women__img {
    width: 1300px;
    margin: 0 auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    img {
      display: none;
      width: 100%;
      height: 100%;
    }
  }
}

.shop__container {
  display: grid;
  width: 100%;
  height: 100vh;
  .shop__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .shop__mid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    .mid__description {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 100px;
      h2 {
        padding: 10px;
        align-self: flex-start;
      }
      p:nth-child(2),
      p:nth-child(3) {
        padding: 10px;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }

  .shop__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    .bottom__description {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 100px;
      h2 {
        padding: 10px;
        align-self: flex-start;
      }
      p:nth-child(2),
      p:nth-child(3) {
        padding: 10px;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
